<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
    <test name="Testing Functions">
        <classes>
            <class name="testcases.TestingFunctions"/>
        </classes>
    </test>
</suite>
