# Store Selenium logs to Selenium.log file
log4j.rootLogger=DEBUG, file, console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=.\\src\\test\\resources\\logs\\Selenium.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%5r\t%C{1}\t[%t]\t%m%n
log4j.appender.file.Append=false

# Store Application logs to Application.log file
log4j.logger.AppLogger=DEBUG, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=.\\src\\test\\resources\\logs\\Application.log
log4j.appender.dest.MaxFileSize=5000KB
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%p\t%d{ISO8601}\t%5r\t%C{1}\t[%t]\t%m%n
log4j.appender.dest.Append=false

# Show Application logs on console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p\t%d\t%5r\t%C{1}\t[%t]\t%m%n